REDIS_URL=op://toxflxxz66sangniybvk5agnhy/vyushnjpcuvouxb2ymr2j37o3e/PROD/REDIS_URL
TMDB_API_TOKEN=op://toxflxxz66sangniybvk5agnhy/vyushnjpcuvouxb2ymr2j37o3e/PROD/TMDB_API_TOKEN
JWT_SECRET=op://toxflxxz66sangniybvk5agnhy/vyushnjpcuvouxb2ymr2j37o3e/PROD/JWT_SECRET
RESEND_API_KEY=op://toxflxxz66sangniybvk5agnhy/lpjrovq5eeely2n7agsqwgfodu/PROD/API_KEY
ROOT_URL="http://localhost:5173"
SPK_ENV="dev"
